<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_gravity="top"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/confirm_dialog_bg"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:text="你剧烈摇动了手机，是要？"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#808080" />


    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:text="反馈问题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#808080" />

    <TextView
        android:id="@+id/screenshot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:text="截取屏幕" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#808080" />


    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:text="取消" />


</LinearLayout>